import discord # インストールした discord.py
import random

client = discord.Client() # 接続に使用するオブジェクト

# 起動時に通知してくれる処理
@client.event
async def on_ready():
    print('ログインしました')

@client.event
async def on_message(message):
    reply = ""
    cmd = message.content.split(" ")

    if cmd[0] == "//random":
        reply = command_random(cmd)
    elif cmd[0] == "//spr":
        reply = "コマンドが未実装です"
    
    if reply != "":
        print(reply)
        await client.send_message(message.channel, reply)

# random コマンド
def command_random(cmd):
    print("(random)")
    reply = ""

    cmd_cnt = len(cmd)
    
    if cmd_cnt >= 3:
        if cmd[1].isdigit():
            reply = random.randint(int(cmd[1]), int(cmd[2]))
        else:
            reply = cmd[random.randint(1, cmd_cnt - 1)]
    elif cmd_cnt == 2:
        reply = random.randint(1, int(cmd[1]))
    else:
        if random.randint(1, 2) == 1:
            reply = "表"
        else:
            reply = "裏"

    return reply

def command_spr:
    list = "わかばシューター,もみじシューター,おちばシューター,スプラシューター,スプラシューターコラボ,スプラシューターベッチュー,プライムシューター,プライムシューターコラボ,プライムシューターベッチュー,.52ガロン,.52ガロンデコ,.52ガロンベッチュー,.96ガロン,.96ガロンデコ,ジェットスイーパー,ジェットスイーパーカスタム,ボールドマーカー,ボールドマーカーネオ,シャープマーカー,シャープマーカーネオ,N-ZAP85,N-ZAP89,プロモデラーMG,プロモデラーRG,ホットブラスター,ホットブラスターカスタム,ロングブラスター,ロングブラスターカスタム,ラピッドブラスター,ラピッドブラスターデコ,ラピッドブラスターベッチュー,Rブラスターエリート,Rブラスターエリートデコ,ノヴァブラスター,ノヴァブラスターネオ,ノヴァブラスターベッチュー,クラッシュブラスター,クラッシュブラスターネオ,L3リールガン,L3リールガンD,L3リールガンベッチュー,H3リールガン,H3リールガンD,ボトルガイザー,ボトルガイザーフォイル,スプラローラー,スプラローラーコラボ,スプラローラーベッチュー,カーボンローラー,カーボンローラーデコ,ヴァリアブルローラー,ヴァリアブルローラーフォイル,ダイナモローラー,ダイナモローラーテスラ,ダイナモローラーベッチュー,パブロ,パブロ・ヒュー,ホクサイ,ホクサイ・ヒュー,ホクサイベッチュー,スプラチャージャー,スプラチャージャーコラボ,スプラチャージャーベッチュー,スプラスコープ,スプラスコープコラボ,スプラスコープベッチュー,リッター4K,リッター4Kカスタム,4Kスコープ,4Kスコープカスタム,ソイチューバー,ソイチューバーカスタム,スクイックリンα,スクイックリンβ,14式竹筒銃・甲,14式竹筒銃・乙,バケットスロッシャー,バケットスロッシャーデコ,ヒッセン,ヒッセン・ヒュー,スクリュースロッシャー,スクリュースロッシャーネオ,スクリュースロッシャーベッチュー,オーバーフロッシャー,オーバーフロッシャーデコ,エクスプロッシャー,エクスプロッシャーカスタム,バレルスピナー,バレルスピナーデコ,スプラスピナー,スプラスピナーコラボ,スプラスピナーベッチュー,ハイドラント,ハイドラントカスタム,クーゲルシュライバー,クーゲルシュライバー・ヒュー,ノーチラス47,ノーチラス79,スプラマニューバー,スプラマニューバーコラボ,スプラマニューバーベッチュー,スパッタリー,スパッタリー・ヒュー,デュアルスイーパー,デュアルスイーパーカスタム,ケルビン525,ケルビン525デコ,ケルビン525ベッチュー,クアッドホッパーブラック,クアッドホッパーホワイト,パラシェルター,パラシェルターソレーラ,キャンピングシェルター,キャンピングシェルターソレーラ,スパイガジェット,スパイガジェットソレーラ,スパイガジェットベッチュー".split(",")
    return list[random.randint(0, len(list) - 1)]

# botの接続と起動
# （tokenにはbotアカウントのアクセストークンを入れてください）
client.run('NTM5Mzk4NTA4MDI2MDAzNDU3.DzRx5g.rPKTvR0AUOPIpjprF-BvrpVifnw')