import discord # インストールした discord.py
import random

client = discord.Client() # 接続に使用するオブジェクト

# 起動時に通知してくれる処理
@client.event
async def on_ready():
    print('ログインしました')

@client.event
async def on_message(message):
    reply = ""
    cmd = message.content.split(" ")

    if cmd[0] == "//random":
        reply = command_random(cmd)
    elif cmd[0] == "//spr":
        reply = command_spr()
    elif cmd[0] == "//mhxx":
        reply = command_mhxx(cmd)
    
    if reply != "":
        print(reply)
        await client.send_message(message.channel, reply)

# random コマンド
def command_random(cmd):
    print("(random)")
    reply = ""

    cmd_cnt = len(cmd)
    
    if cmd_cnt >= 3:
        if cmd[1].isdigit():
            reply = random.randint(int(cmd[1]), int(cmd[2]))
        else:
            reply = cmd[random.randint(1, cmd_cnt - 1)]
    elif cmd_cnt == 2:
        reply = random.randint(1, int(cmd[1]))
    else:
        if random.randint(1, 2) == 1:
            reply = "表"
        else:
            reply = "裏"

    return reply

#spr コマンド
def command_spr():
    list = "わかばシューター,もみじシューター,おちばシューター,スプラシューター,スプラシューターコラボ,スプラシューターベッチュー,プライムシューター,プライムシューターコラボ,プライムシューターベッチュー,.52ガロン,.52ガロンデコ,.52ガロンベッチュー,.96ガロン,.96ガロンデコ,ジェットスイーパー,ジェットスイーパーカスタム,ボールドマーカー,ボールドマーカーネオ,シャープマーカー,シャープマーカーネオ,N-ZAP85,N-ZAP89,プロモデラーMG,プロモデラーRG,ホットブラスター,ホットブラスターカスタム,ロングブラスター,ロングブラスターカスタム,ラピッドブラスター,ラピッドブラスターデコ,ラピッドブラスターベッチュー,Rブラスターエリート,Rブラスターエリートデコ,ノヴァブラスター,ノヴァブラスターネオ,ノヴァブラスターベッチュー,クラッシュブラスター,クラッシュブラスターネオ,L3リールガン,L3リールガンD,L3リールガンベッチュー,H3リールガン,H3リールガンD,ボトルガイザー,ボトルガイザーフォイル,スプラローラー,スプラローラーコラボ,スプラローラーベッチュー,カーボンローラー,カーボンローラーデコ,ヴァリアブルローラー,ヴァリアブルローラーフォイル,ダイナモローラー,ダイナモローラーテスラ,ダイナモローラーベッチュー,パブロ,パブロ・ヒュー,ホクサイ,ホクサイ・ヒュー,ホクサイベッチュー,スプラチャージャー,スプラチャージャーコラボ,スプラチャージャーベッチュー,スプラスコープ,スプラスコープコラボ,スプラスコープベッチュー,リッター4K,リッター4Kカスタム,4Kスコープ,4Kスコープカスタム,ソイチューバー,ソイチューバーカスタム,スクイックリンα,スクイックリンβ,14式竹筒銃・甲,14式竹筒銃・乙,バケットスロッシャー,バケットスロッシャーデコ,ヒッセン,ヒッセン・ヒュー,スクリュースロッシャー,スクリュースロッシャーネオ,スクリュースロッシャーベッチュー,オーバーフロッシャー,オーバーフロッシャーデコ,エクスプロッシャー,エクスプロッシャーカスタム,バレルスピナー,バレルスピナーデコ,スプラスピナー,スプラスピナーコラボ,スプラスピナーベッチュー,ハイドラント,ハイドラントカスタム,クーゲルシュライバー,クーゲルシュライバー・ヒュー,ノーチラス47,ノーチラス79,スプラマニューバー,スプラマニューバーコラボ,スプラマニューバーベッチュー,スパッタリー,スパッタリー・ヒュー,デュアルスイーパー,デュアルスイーパーカスタム,ケルビン525,ケルビン525デコ,ケルビン525ベッチュー,クアッドホッパーブラック,クアッドホッパーホワイト,パラシェルター,パラシェルターソレーラ,キャンピングシェルター,キャンピングシェルターソレーラ,スパイガジェット,スパイガジェットソレーラ,スパイガジェットベッチュー".split(",")
    return list[random.randint(0, len(list) - 1)]

#mhxx コマンド 引数o=希少種や別種込み, s=二つ名込み, os=両込み
def command_mhxx(cmd):
    list = "イャンガルルガ,イャンクック,ゲリョス,ドスイーオス,ドスゲネポス,ドスマッカォ,ドスランポス,ホロロホルル,ドスギアノス,アマツマガツチ,アルバトリオン,オオナズチ,オストガロア,キリン,クシャルダオラ,シャガルマガラ,テオ・テスカトル,バルファルク,ラオシャンロン,ミラボレアス,ミラバルカン,ミラルーツ,アカムトルム,ウカムルバス,セルレギオス,ティガレックス,ナルガクルガ,フルフル,ライゼクス,リオレイア,リオレウス,ベリオロス,ディアブロス,グラビモス,バサルモス,アオアシラ,ウルクスス,ガムート,ケチャワチャ,ドスファンゴ,ドドブランゴ,ラージャン,ラングロトラ,ババコンガ,アルセルタス,ゲネル・セルタス,アトラル・カ,ジンオウガ,ザボアザギル,テツカブラ,ガララアジャラ,イビルジョー,ウラガンキン,ディノバルド,ドボルベルク,ブラキディオス,ボルボロス,ショウグンギザミ,ダイミョウザザミ,アグナコトル,タマミツネ,ハプルボッカ,ラギアクルス,ロアルドロス,ヴォルガノス,ガノトトス,ドスガレオス,ネルスキュラ,ゴア・マガラ,リオレイア希少種,リオレウス希少種,ラージャン（激昂）,猛り爆ぜるブラキディオス,怒り喰らうイビルジョー,渾沌に呻くゴア・マガラ,隻眼イャンガルルガ,朧隠ホロロホルル,荒鉤爪ティガレックス,白疾風ナルガクルガ,紫毒姫リオレイア,黒炎王リオレウス,鏖魔ディアブロス,青電主ライゼクス,紅兜アオアシラ,大雪主ウルクスス,銀嶺ガムート,金雷公ジンオウガ,岩穿テツカブラ,宝纏ウラガンキン,燼滅刃ディノバルド,矛砕ダイミョウザザミ,鎧裂ショウグンギザミ,天眼タマミツネ".split(",")
    cmd_cnt = len(cmd)
    if cmd_cnt == 0:
        count = 69
        return list[random.randint(0, count - 1)]
    if cmd_cnt == 1:
        if cmd[0] == "o":
            return list[random.randint(0, 74)]
        elif cmd[0] == "os":
            return list[random.randint(0, 92)]
        if cmd[0] == "s":
            count = 86
            rnd = random.randint(0, 86)
            if rnd > 68:
                rnd += 6
            return list[rnd]
    
    return "エラー"

# botの接続と起動
# （tokenにはbotアカウントのアクセストークンを入れてください）
client.run('NTM5Mzk4NTA4MDI2MDAzNDU3.DzRx5g.rPKTvR0AUOPIpjprF-BvrpVifnw')
